<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Page Title -->
  <title>Vipin - Personal Portfolio</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body id="home">
  <!-- Start Header Section -->
  <header class="st-site-header st-style1 st-sticky-header">
    <div class="st-main-header">
      <div class="container">
        <div class="st-main-header-in">
          <div class="st-main-header-left">
            <a class="st-site-branding" href="index.html"><img src="assets/img/logo3.png" alt="Davis"></a>
          </div>
          <div class="st-main-header-right">
            <div class="st-nav">
              <ul class="st-nav-list st-onepage-nav">
                <li><a href="#home" class="st-smooth-move">Home</a></li>
                <li><a href="#about" class="st-smooth-move">About</a></li>
                <li><a href="#resume" class="st-smooth-move">Resume</a></li>
                <li><a href="#portfolio" class="st-smooth-move">Portfolio</a></li>
                <li><a href="#blog" class="st-smooth-move">Blog</a></li>
                <li><a href="#contact" class="st-smooth-move">Contact</a></li>
              </ul><div class="sp-phone">
                <svg viewBox="0 0 513.64 513.64">
                  <g>
                    <g>
                      <path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z" />
                    </g>
                  </g>
                </svg>
                <div class="sp-phone-no">+91 8383 91 8965</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <!-- Start Hero Seciton -->
  <div class="st-height-b80 st-height-lg-b80"></div>
  <section class="st-hero-wrap st-parallax">
    <div class="st-hero st-style1 st-ripple-version">
      <div class="container">
        <div class="st-hero-text">
          <h3>Hello, I’m</h3>
          <h1>Vipin<br>Kumar
           </h1>
          <h2>Graphic Designer</h2>
          <div class="st-hero-btn">
            <a href="#contact" class="st-btn st-style1 st-color1 st-smooth-move">Hire me</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Image - Social Link Group -->
    <div class="st-hero-img st-to-right">
      <img class="wow fadeInRight" src="assets/img/portfolio/Frant image 1.png" alt="Hero">
      <div class="st-social-group wow fadeInLeft">
        <div class="st-social-link">
          <a href="#" class="st-social-btn active">
            <span class="st-social-icon"><i class="fab fa-dribbble"></i></span>
            <span class="st-icon-name">Website</span>
          </a>
          <a href="#" class="st-social-btn">
            <span class="st-social-icon"><i class="fab fa-behance"></i></span>
            <span class="st-icon-name">Behance</span>
          </a>
          <a href="#" class="st-social-btn">
            <span class="st-social-icon"><i class="fab fa-twitter"></i></span>
            <span class="st-icon-name">Twitter</span>
          </a>
          <a href="#" class="st-social-btn">
            <span class="st-social-icon"><i class="fab fa-linkedin"></i></span>
            <span class="st-icon-name">LinkedIn</span>
          </a>
        </div>
      </div>
    </div>
    <div id="particles-js"></div>
  </section>
  <!-- End Hero Seciton -->

  <!-- Start About Seciton -->
  <section id="about" class="st-about-wrap">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">ABOUT ME</h4>
        <h2 class="st-section-heading-subtitle">ABOUT ME</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInLeft">
          <div class="st-about-img-wrap">
            <div class="st-about-img st-dynamic-bg st-bg" data-src="assets/img/section/about.jpg"></div>
          </div>
          <div class="st-height-b0 st-height-lg-b30"></div>
        </div>
        <div class="col-lg-6">
          <div class="st-vertical-middle">
            <div class="st-vertical-middle-in">
              <div class="st-text-block st-style1">
                <h2 class="st-text-block-title">Hi There! I'm Vipin Kumar</h2>
                <h4 class="st-text-block-subtitle">Graphic Designer</h4>
                <div class="st-text-block-text">
                  <p>I am a Graphic Designer with a strong focus on digital branding. and Professional Video Editor,
                    inspire create desires and motivate people to respond to messages, with a view to making a
                    favorable impact.</p>
                </div>
                <ul class="st-text-block-details st-mp0">
                  <li><span>Birthday</span> : <span>Oct 05, 2001</span></li>
                  <li><span>Phone</span> : <span>+91 8383 91 8965</span></li>
                  <li><span>Email</span> : <span>vk179771@gmail.com</span></li>
                  <li><span>From</span> : <span>New Delhi India</span></li>
                  <li><span>Language</span> : <span>Hindi, English</span></li>
                  <li><span>Freelance</span> : <span>Available</span></li>
                </ul>
                <div class="st-text-block-btn">
                  <a href="#" class="st-btn st-style1 st-color1">Download CV</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Seciton -->

  <!-- Start Service Seciton -->
  <section>
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">SERVICES</h4>
        <h2 class="st-section-heading-subtitle">SERVICES</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Iconbox Container -->

    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="st-iconbox st-style1">
            <div class="st-iconbox-icon">
              <svg viewBox="0 0 512 512">
                <g>
                  <path d="m336 144a8 8 0 0 0 -8 8v104a8 8 0 0 0 16 0v-104a8 8 0 0 0 -8-8z" />
                  <path d="m336 272a8 8 0 0 0 -8 8v8a8 8 0 0 0 16 0v-8a8 8 0 0 0 -8-8z" />
                  <path
                    d="m496 24h-480a8 8 0 0 0 -8 8v352a8 8 0 0 0 8 8h288v64a32 32 0 0 0 64 0v-64h48a8.008 8.008 0 0 0 5.66-2.34l80-80a8.008 8.008 0 0 0 2.34-5.66v-272a8 8 0 0 0 -8-8zm-144 432a16 16 0 0 1 -32 0v-16h32zm0-32h-32v-8h32zm0-24h-32v-264h32zm0-280h-32v-6.11l.94-1.89h30.12l.94 1.89zm-23.06-24 7.06-14.11 7.06 14.11zm95.06 268.69v-52.69h52.69zm64-68.69h-72a8 8 0 0 0 -8 8v72h-40v-264a8.081 8.081 0 0 0 -.84-3.58l-24-48a8.009 8.009 0 0 0 -14.32 0l-24 48a8.081 8.081 0 0 0 -.84 3.58v264h-280v-336h464z" />
                  <path d="m48 72h72a8 8 0 0 0 0-16h-72a8 8 0 0 0 0 16z" />
                  <path d="m80 88a8 8 0 0 0 -8-8h-24a8 8 0 0 0 0 16h24a8 8 0 0 0 8-8z" />
                  <path
                    d="m288 88a104.118 104.118 0 0 0 -104 104 8 8 0 0 0 16 0 88.1 88.1 0 0 1 88-88 8 8 0 0 0 0-16z" />
                  <path
                    d="m240 184a8 8 0 0 0 -8 8 80.091 80.091 0 0 1 -80 80 8 8 0 0 0 0 16 96.108 96.108 0 0 0 96-96 8 8 0 0 0 -8-8z" />
                  <path
                    d="m456 192a8 8 0 0 0 16 0 80.091 80.091 0 0 0 -80-80 8 8 0 0 0 0 16 64.072 64.072 0 0 1 64 64z" />
                  <path
                    d="m168 216a48 48 0 1 0 -48 48 48.053 48.053 0 0 0 48-48zm-48 32a32 32 0 1 1 32-32 32.036 32.036 0 0 1 -32 32z" />
                  <path
                    d="m264 288a24 24 0 1 0 24 24 24.028 24.028 0 0 0 -24-24zm0 32a8 8 0 1 1 8-8 8.009 8.009 0 0 1 -8 8z" />
                  <path
                    d="m432 112a24 24 0 1 0 -24-24 24.028 24.028 0 0 0 24 24zm0-32a8 8 0 1 1 -8 8 8.009 8.009 0 0 1 8-8z" />
                </g>
              </svg>
            </div>
            <h2 class="st-iconbox-title">Video Editing</h2>
            <div class="st-iconbox-text">Lorem ipsum dolor sittem ametamn elit, per sed do eiusmoad teimpor sittem elit inuning utsed sittem.</div>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="st-iconbox st-style1">
            <div class="st-iconbox-icon">
              <svg viewBox="0 0 512 512">
                <g>
                  <g>
                    <path d="M360,104h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,107.582,364.418,104,360,104z
                  M288,184v-52.693L340.693,184H288z M352,172.68L299.32,120H352V172.68z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M360,216h-80c-4.418,0-8,3.582-8,8v80c0,4.418,3.582,8,8,8h80c4.418,0,8-3.582,8-8v-80C368,219.582,364.418,216,360,216z
                  M288,296v-52.685L340.685,296H288z M352,284.688L299.312,232H352V284.688z" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="272" y="328" width="64" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="352" y="328" width="16" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="272" y="360" width="96" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="272" y="392" width="96" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="136" y="184" width="80" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="136" y="248" width="80" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="136" y="312" width="80" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M464,56c-4.418,0-8,3.582-8,8v32h-48V16c0-8.837-7.163-16-16-16H120c-8.837,0-16,7.163-16,16v80H56V64
                 c0-4.418-3.582-8-8-8c-0.48,0-48,0.728-48,64v312c0,30.504,30.4,44.632,46.4,47.84c0.526,0.111,1.062,0.165,1.6,0.16h56v16
                 c0,8.837,7.163,16,16,16h272c8.837,0,16-7.163,16-16v-16h56c0.538,0.005,1.074-0.049,1.6-0.16c16-3.208,46.4-17.336,46.4-47.84
                 V120C512,56.728,464.48,56,464,56z M16,120c0-32.64,14.4-43.088,24-46.4v312.232c-8.773,2.722-16.927,7.139-24,13V120z M104,464
                 H48.88C44.104,462.856,16,455.128,16,432c0-24.96,32.248-31.88,33.6-32.16c3.725-0.76,6.401-4.038,6.4-7.84V112h48V464z M120,88
                 h92.12L120,145.543V88z M232,94.447V152h-92.136L232,94.447z M120,168h112v48H120V168z M120,232h112v48H120V232z M120,296h112v48
                 H120V296z M120,360h94.186L120,424.724V360z M232,367.172V432h-94.337L232,367.172z M392,496H120v-48h272V496z M392,432H248V88
                 h144V432z M392,72H120V16h272V72z M463.136,464H408V112h48v280c-0.001,3.802,2.675,7.08,6.4,7.84
                 c0.368,0.072,33.6,7.008,33.6,32.16C496,455.256,468.072,462.84,463.136,464z M496,398.832c-7.073-5.861-15.227-10.278-24-13V73.6
                 c9.496,3.32,24,13.776,24,46.4V398.832z" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="200" y="40" width="64" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="280" y="40" width="16" height="16" />
                  </g>
                </g>
                <g>
                  <g>
                    <rect x="312" y="40" width="16" height="16" />
                  </g>
                </g>
              </svg>
            </div>
            <h2 class="st-iconbox-title">Digital Marketing </h2>
            <div class="st-iconbox-text">Lorem ipsum dolor sittem ametamn elit, per sed do eiusmoad teimpor sittem elit inuning utsed sittem.</div>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
        </div><!-- .col -->
        <div class="col-lg-4 col-md-6">
          <div class="st-iconbox st-style1">
            <div class="st-iconbox-icon">
              <svg viewBox="0 0 64 64">
                <path
                  d="m62.618 45-5-10h-1.618v-34h-14v34h-19v-17.217l-4.676-10.286c-.413-.909-1.325-1.497-2.324-1.497s-1.911.588-2.324 1.496l-4.676 10.287v17.217h-2.618l-5 10h5.618v18h50v-18zm-18.618-14h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h4v-2h-4v-2h6v-2h-6v-2h10v32h-10zm12.382 6 3 6h-21.764l-3-6zm-39.387-2v-15.132l2.002 1.333 2.003-1.334v15.133zm3.743-17.361-1.741 1.159-3.002-2.001-2.998 2-1.735-1.158 1.654-3.639h6.167zm-5.242-9.316c.18-.393.828-.394 1.008.001l1.67 3.676h-4.349zm-4.496 11.547 1.997 1.333 1.998-1.333v15.13h-3.995zm-3.382 17.13h21.764l-3 6h-21.764zm1.382 8h18.618l3.382-6.764v22.764h-22zm46 16h-22v-22.764l3.382 6.764h18.618z" />
                <path d="m19 57h2v2h-2z" />
                <path d="m11 57h2v2h-2z" />
                <path d="m15 57h2v2h-2z" />
                <path d="m11 53h10v2h-10z" />
                <path
                  d="m28 9.657c0-1.465 1.192-2.657 2.657-2.657h.686c1.465 0 2.657 1.192 2.657 2.657 0 .709-.276 1.376-.778 1.879l-5.222 5.222v8.242h6v-5.758l3.464-3.464c1.636-1.635 2.536-3.809 2.536-6.121 0-4.773-3.884-8.657-8.657-8.657h-.686c-4.773 0-8.657 3.884-8.657 8.657v2.343h6zm-2 0v.343h-2v-.343c0-3.671 2.986-6.657 6.657-6.657h.686c3.671 0 6.657 2.986 6.657 6.657 0 1.777-.692 3.449-1.95 4.707l-4.05 4.05v4.586h-2v-5.414l4.637-4.636c.879-.881 1.363-2.051 1.363-3.293 0-2.568-2.089-4.657-4.657-4.657h-.686c-2.568 0-4.657 2.089-4.657 4.657z" />
                <path
                  d="m28 30c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3zm4 0c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1z" />
              </svg>
            </div>
            <h2 class="st-iconbox-title">Graphic Designer</h2>
            <div class="st-iconbox-text">Lorem ipsum dolor sittem ametamn elit, per sed do eiusmoad teimpor sittem elit inuning utsed sittem.</div>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
        </div><!-- .col -->
          </g>
              </svg>
             </section>
  <!-- End Service Seciton -->

  <!-- Start Skill Seciton -->
  <section class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">MY SKILLS</h4>
        <h2 class="st-section-heading-subtitle">MY SKILLS</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="st-skill-wrap">
            <div class="st-skill-heading">
              <h2 class="st-skill-title">All the skills that I have in that field
                of work are mentioned.</h2>
              <div class="st-skill-subtitle"> •Manage a YouTube account with 300 000+ subscribers and 200 000 000+ views.<br><br> •Independently edited more than 100+ videos from start to finish.<br><br> •Create content for email marketing campaigns.<br><br> •Social Media Strategy.<br><br> •Video Production. •Digital Marketing. •Website Development. •Social Media Strategy. •Photography & Editing.
              </div>
            </div><!-- .st-skill-heading -->
          </div>
        </div>

        <!-- Progressbar -->

        <div class="col-lg-6">
          <div class="st-height-b0 st-height-lg-b30"></div>
          <div class="st-progressbar-wrap">
            <div class="st-single-progressbar">
              <div class="st-progressbar-heading">
                <h3 class="st-progressbar-title">Video Editing</h3>
                <div class="st-progressbar-percentage wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">95%</div>
              </div>
              <div class="st-progressbar" data-progress="95">
                <div class="st-progressbar-in wow fadeInLeft"></div>
              </div>
            </div><!-- .st-single-progressbar -->
            <div class="st-height-b30 st-height-lg-b20"></div>
            <div class="st-single-progressbar">
              <div class="st-progressbar-heading">
                <h3 class="st-progressbar-title">Digital Marketing</h3>
                <div class="st-progressbar-percentage wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">80%</div>
              </div>
              <div class="st-progressbar" data-progress="80">
                <div class="st-progressbar-in wow fadeInLeft"></div>
              </div>
            </div><!-- .st-single-progressbar -->
            <div class="st-height-b30 st-height-lg-b20"></div>
            <div class="st-single-progressbar">
              <div class="st-progressbar-heading">
                <h3 class="st-progressbar-title">Graphic Designer</h3>
                <div class="st-progressbar-percentage wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">70%</div>
              </div>
              <div class="st-progressbar" data-progress="70">
                <div class="st-progressbar-in wow fadeInLeft"></div>
              </div>
            </div><!-- .st-single-progressbar -->
            <div class="st-height-b30 st-height-lg-b20"></div>
            <div class="st-single-progressbar">
              <div class="st-progressbar-heading">
                <h3 class="st-progressbar-title">HTML (Web Developer)</h3>
                <div class="st-progressbar-percentage wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.5s">70%</div>
              </div>
              <div class="st-progressbar" data-progress="70">
                <div class="st-progressbar-in wow fadeInLeft"></div>
  </section>
  <!-- End Skill Seciton -->
  <!-- Start Resume Seciton -->
  <section id="resume" class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">RESUME</h4>
        <h2 class="st-section-heading-subtitle">RESUME</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>
    <div class="container">
      <div class="row">
        <!-- Experience -->
        <div class="col-lg-6">
          <div class="st-resume-wrap">
            <div class="st-resume-heading">
              <img src="assets/img/icon/resume-icon1.png" alt="resume-icon">
              <h2 class="st-resume-heading-title">Experience</h2>
            </div>

            <div class="st-height-b50 st-height-lg-b30"></div>

            <div class="st-resume-timeline-wrap">
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Video Editing</h3>
                <div class="st-resume-timeline-duration">Dec 2019 - Present</div>
                <h4 class="st-resume-timeline-subtitle">Moneymarine Capital privet Limited </h4>
                <div class="st-resume-timeline-text">
                  <p> • Manage a YouTube account with 300 000+ subscribers and 200 000 000+ views.</p>

                    <p> • Independently edited more than 100+ videos from start to finish.</p>
                    <p> • Experience using Final Cut Pro and Premiere Pro to edit the videos.</p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Digital Marketing</h3>
                <div class="st-resume-timeline-duration">Jan 2020 - Present</div>
                <h4 class="st-resume-timeline-subtitle">Moneymarine Capital privet Limited</h4>
                <div class="st-resume-timeline-text">
                <p>•Developed multi-platform advertising campaign for retail client.</p>
                <h7>•Create content for email marketing campaigns.
                  </h7>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Graphic Designer</h3>
                <div class="st-resume-timeline-duration">July 2021 - Present</div>
                <h4 class="st-resume-timeline-subtitle">Moneymarine Capital privet Limited</h4>
                <div class="st-resume-timeline-text">
                  <h5> • Services in the areas of: </h5>
                  <h9> •Video Production.</h9>
                  <h10> •Digital Marketing.</h10>
                  <h8> •Website Development.</h8>
                  <h8> •Social Media Strategy.</h8>
                  <h20> •Photography & Editing. </20>
                </div>
              </div> <!-- st-resume-timeline -->
            </div>
          </div>
        </div>

        <!-- Education -->
        <div class="col-lg-6">

          <div class="st-height-b0 st-height-lg-b50"></div>
          <div class="st-resume-wrap">
            <div class="st-resume-heading">
              <img src="assets/img/icon/resume-icon2.png" alt="resume-icon">
              <h2 class="st-resume-heading-title">Education</h2>
            </div>
            <div class="st-height-b50 st-height-lg-b30"></div>

            <div class="st-resume-timeline-wrap">
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">10th Class</h3>
                <div class="st-resume-timeline-duration">2017 - 2018</div>
                <h4 class="st-resume-timeline-subtitle">Rana Pratap Govt. Boys Senior Sec. School Rithala Delhi-110085</h4>
                <div class="st-resume-timeline-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                    ligula nulla, tincidunt id faucibus sed, suscipit feugiat turpis.</p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">12th Class</h3>
                <div class="st-resume-timeline-duration">2019 - 2020</div>
                <h4 class="st-resume-timeline-subtitle">Rana Pratap Govt. Boys Senior Sec. School Rithala Delhi-110085</h4>
                <div class="st-resume-timeline-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                    ligula nulla, tincidunt id faucibus sed, suscipit feugiat turpis.</p>
                </div>
              </div> <!-- st-resume-timeline -->
              <div class="st-height-b50 st-height-lg-b30"></div>
              <div class="st-resume-timeline">
                <h3 class="st-resume-timeline-title">Bachelor Degree of Arts</h3>
                <div class="st-resume-timeline-duration">2020 - Countinus</div>
                <h4 class="st-resume-timeline-subtitle">XYZ Institution</h4>
                <div class="st-resume-timeline-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                    ligula nulla, tincidunt id faucibus sed, suscipit feugiat turpis.</p>
                </div>
              </div> <!-- st-resume-timeline -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </section>
  <!-- End Resume Seciton -->

  <!-- Start Portfolio Seciton -->
  <section id="portfolio">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">PORTFOLIOS</h4>
        <h2 class="st-section-heading-subtitle">PORTFOLIOS</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/2nd_370_300.jpg" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/2nd_370_300.jpg" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/1st_370_300.png" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/1st_370_300.png" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/5ft_370_300.png" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/5ft_370_300.png" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/4th_370_300.png" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/4th_370_300.png" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/6th_370_300.png" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/6th_370_300.png" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="st-portfolio-single st-style1 st-lightgallery">
            <div class="st-portfolio-item">
              <a href="assets/img/portfolio/3rd_370_300.png" class="st-portfolio st-zoom st-lightbox-item">
                <div class="st-portfolio-img st-zoom-in">
                  <img src="assets/img/portfolio/3rd_370_300.png" alt="portfolio">
                </div>
                <div class="st-portfolio-item-hover">
                  <i class="fas fa-plus-circle"></i>
                  <h5>Product Design</h5>
                  <p>Design / Marketing</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-12 text-center">
          <div class="st-portfolio-btn">
            <a href="#" class="st-btn st-style1 st-color1">Load More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </section>
  <!-- End Portfolio Seciton -->

  <!-- Start Review Seciton -->
  <section class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">REVIEWS</h4>
        <h2 class="st-section-heading-subtitle">REVIEWS</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Reviews Container -->

    <div class="container">
      <div class="st-slider st-style1 st-reviews-wrap">
        <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
          data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
          data-lg-slides="3" data-add-slides="3">
          <div class="slick-wrapper">

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client1.png" alt="client1"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Richard Miles</h4>
                    <div class="st-testimonial-designation">Chairman</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client2.png" alt="client2"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                    <div class="st-testimonial-designation">Executive Director</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client3.png" alt="client3"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                    <div class="st-testimonial-designation">Managing Director</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client1.png" alt="client1"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Richard Miles</h4>
                    <div class="st-testimonial-designation">Chairman</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client2.png" alt="client2"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Vesta Shufelt</h4>
                    <div class="st-testimonial-designation">Executive Director</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->

            <div class="slick-slide-in">
              <div class="st-testimonial st-style1 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <div class="st-testimonial-text">
                  <p>“Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad
                    teimpor sittem elit inuning utsed sittem do eiusmod.”</p>
                  <div class="st-quote"><img src="assets/img/icon/quote.png" alt="quote"></div>
                </div>
                <div class="st-testimonial-info">
                  <div class="st-testimonial-img"><img src="assets/img/client/client3.png" alt="client3"></div>
                  <div class="st-testimonial-meta">
                    <h4 class="st-testimonial-name">Joseph Alves</h4>
                    <div class="st-testimonial-designation">Managing Director</div>
                  </div>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
          </div>
        </div><!-- .slick-container -->
        <div class="pagination st-style1 st-flex st-hidden"></div>
        <!-- If dont need Pagination then add class .st-hidden -->
        <div class="swipe-arrow st-style1 st-hidden">
          <!-- If dont need navigation then add class .st-hidden -->
          <div class="slick-arrow-left"><i class="fa fa-chevron-left"></i></div>
          <div class="slick-arrow-right"><i class="fa fa-chevron-right"></i></div>
        </div>
      </div><!-- .st-slider -->
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </section>
  <!-- End Review Seciton -->

  <!-- Start Blog Seciton -->
  <section id="blog">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">BLOG</h4>
        <h2 class="st-section-heading-subtitle">LATEST NEWS</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Latest News Container -->

    <div class="container">
      <div class="st-slider st-style2">
        <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0"
          data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3"
          data-lg-slides="3" data-add-slides="3">
          <div class="slick-wrapper">
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog1.jpg" class="st-zoom-in" alt="blog1">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="blog-details.html" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">What are the latest trends in Graphic design according to you?</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog2.jpg" class="st-zoom-in" alt="blog2">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="#" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">What do you think makes someone a good designer?</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog3.jpg" class="st-zoom-in" alt="blog3">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="#" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">Were there any mistakes you’ve made as a designer</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog1.jpg" class="st-zoom-in" alt="blog1">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="#" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">What are the latest trends in Graphic design according to you?</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog2.jpg" class="st-zoom-in" alt="blog2">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="#" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">What do you think makes someone a good designer?</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
            <div class="slick-slide-in">
              <div class="st-post-single st-style1">
                <a href="blog-details.html" class="st-post-thumb st-zoom">
                  <img src="assets/img/blog/blog3.jpg" class="st-zoom-in" alt="blog3">
                </a>
                <div class="st-post-info">
                  <div class="st-post-date">
                    By:
                    <a href="#" class="st-post-author">Admin</a>
                    <span class="st-post-date-divider">|</span>
                    <span class="st-post-publish-date">27-09-2020</span>
                  </div>
                  <h4 class="st-post-title"><a href="blog-details.html">Were there any mistakes you’ve made as a designer</a></h4>
                </div>
              </div>
            </div><!-- .slick-slide-in -->
          </div>
        </div><!-- .slick-container -->
        <div class="pagination st-style1 st-flex st-hidden"></div>
        <!-- If dont need Pagination then add class .st-hidden -->
      </div><!-- .st-slider -->
    </div>
    <div class="st-height-b95 st-height-lg-b75"></div>
  </section>
  <!-- End Blog Seciton -->

  <!-- Start Contact Seciton -->
  <section id="contact" class="st-dark-bg">
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="st-section-heading st-style1">
        <h4 class="st-section-heading-title">CONTACT ME</h4>
        <h2 class="st-section-heading-subtitle">CONTACT ME</h2>
      </div>
      <div class="st-height-b25 st-height-lg-b25"></div>
    </div>

    <!-- Contact Container -->

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 class="st-contact-title">Just say Hello</h3>
          <div id="st-alert"></div>
          <form action="#" method="POST" class="st-contact-form" id="contact-form">
            <div class="st-form-field">
              <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="st-form-field">
              <input type="text" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="st-form-field">
              <input type="text" id="subject" name="subject" placeholder="Your Subject" required>
            </div>
            <div class="st-form-field">
              <textarea cols="30" rows="10" id="msg" name="msg" placeholder="Your Message" required></textarea>
            </div>
            <button class="st-btn st-style1 st-color1" type="submit" id="submit" name="submit">Send message</button>
          </form>
        </div>
        <div class="st-height-b0 st-height-lg-b30"></div>

        <div class="col-lg-6">
          <div class="st-height-b0 st-height-lg-b40"></div>
          <h3 class="st-contact-title">Contact Info</h3>
          <div class="st-contact-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ligula nulla tincidunt id faucibus sed
            suscipit feugiat.
          </div>
          <div class="st-contact-info-wrap">
            <div class="st-single-contact-info">
              <i class="fas fa-envelope"></i>
              <div class="st-single-info-details">
                <h4>Email</h4>
                <a href="#">Vk179771@gmail.com</a>
              </div>
            </div>
            <div class="st-single-contact-info">
              <i class="fas fa-phone-alt"></i>
              <div class="st-single-info-details">
                <h4>Phone</h4>
                <span>+91 8383 91 8965</span>
              </div>
            </div>
            <div class="st-single-contact-info">
              <i class="fas fa-map-marker-alt"></i>
              <div class="st-single-info-details">
                <h4>Address</h4>
                <span>A-68 Budh Vihar Phes-2 Sharma Colony, <br>New Delhi-110086</span>
              </div>
            </div>
            <div class="st-social-info">
              <div class="st-social-text">Visite my social profile and get connected</div>
              <div class="st-social-link">
                <a href="#" class="st-social-btn active">
                  <span class="st-social-icon"><i class="fab fa-dribbble"></i></span>
                  <span class="st-icon-name">Dribbble</span>
                </a>
                <a href="#" class="st-social-btn">
                  <span class="st-social-icon"><i class="fab fa-behance"></i></span>
                  <span class="st-icon-name">Behance</span>
                </a>
                <a href="#" class="st-social-btn">
                  <span class="st-social-icon"><i class="fab fa-twitter"></i></span>
                  <span class="st-icon-name">Twitter</span>
                </a>
                <a href="#" class="st-social-btn">
                  <span class="st-social-icon"><i class="fab fa-linkedin"></i></span>
                  <span class="st-icon-name">LinkedIn</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </section>
  <!-- End Contact Seciton -->

  <!-- Start Footer Seciton -->
  <footer>
    <div class="container">
      <div class="st-copyright-wrap text-center">
        <div class="st-copyright-text">© 2020. Designed by Laralink. All right reserved.</div>
      </div>
    </div>
  </footer>
  <!-- End Footer Seciton -->

  <!-- Scripts -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/ripples.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>