/*--------------------------------------------------------------
6. Button
----------------------------------------------------------------*/
.st-btn.st-style1,
.st-btn.st-style2 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    font-weight: 500;
    padding: 12px 1.5em;
    border-radius: 50px;
    min-width: 170px;
    border: none;
    outline: none;
    transition: all 0.4s ease;
    text-transform: capitalize;
}

.st-btn.st-style2 {
    border: 1px solid;
    padding: 0.69em 3.2em;
}

.st-btn.st-style1:hover,
.st-btn.st-style2:hover {
    transform: translateY(-1px);
    box-shadow: 0px 5px 10px 0px #fec64450;
}

.st-btn.st-style1.st-color1 {
    background-color: $base-color1;
    color: $dark-color2;
}

.st-btn.st-style1.st-color2 {
    background: #000;
    color: #fff;
}

.st-btn.st-style1.st-color3 {
    background: #fff;
    color: #222;
}

.st-btn.st-style1.st-color4 {
    background-color: pink;
    color: #fff;
}

.st-btn.st-style1.st-color5 {
    background: linear-gradient(45deg, rgba(20, 70, 234, 1) 0%, rgba(3, 220, 236, 1) 88%, rgba(3, 220, 236, 1) 100%);
    color: #fff;
}

.st-btn.st-style2.st-color1 {
    background-color: transparent;
    border-color: $base-color1;
    color: $base-color1;
}

.st-btn.st-style2.st-color1:hover {
    background-color: $base-color1;
    color: $dark-color2;
}

.st-btn.st-size-medium {
    padding: 0.6em 1.8em;
}

.st-btn.st-style2.st-color2 {
    border-color: #fff;
    color: #fff;

    &:hover {
        background-color: #fff;
        color: #222;
    }
}

.st-hero-btn-group {
    .st-btn:not(:last-child) {
        margin-right: 12px;
    }
}

@media screen and (max-width: 991px) {

    .st-btn.st-style1,
    .st-btn.st-style2 {
        font-size: 14px;
        padding: 0.72em 1.8em;
    }
}